# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GsRCL
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ibrahim
    family-names: Alsaggaf
    email: i.alsaggaf@bbk.ac.uk
    affiliation: >-
      Birkbeck University of London, Dept. of
      Computer Science and Information Systems,
      London, United Kingdom
  - given-names: Daniel
    family-names: Buchan
    email: daniel.buchan@ucl.ac.uk
    affiliation: >-
      University College London, Department of
      Computer Science, London, United Kingdom
  - given-names: Cen
    family-names: Wan
    email: cen.wan@bbk.ac.uk
    affiliation: >-
      Birkbeck University of London, Dept. of
      Computer Science and Information Systems,
      London, United Kingdom
identifiers:
  - type: doi
    value: 10.1101/2022.10.06.511191
repository-code: 'https://github.com/ibrahimsaggaf/GsRCL'
abstract: >-
  Cell-type identification is an important task for
  single-cell RNA-seq (scRNA-seq) data analysis. In
  this work, we proposed a novel Gaussian noise
  augmented scRNA-seq contrastive learning framework
  (GsRCL) to learn a type of discriminative feature
  representations for cell-type prediction tasks. The
  experimental results suggest that the feature
  representations learned by GsRCL successfully
  improved the accuracy of cell-type prediction using
  scRNA-seq expression profiles.
keywords:
  - Contrastive learning
  - 'Cell-type identification '
  - scRNA-seq
  - Gaussian noise
license: GPL-3.0
version: 1.0.0
date-released: '2022-10-08'
